.members__item ~ .members__item {
    margin-top: 50px;
    border-top: 1px solid #0000001e;
    padding-top: 30px;
}

.members__title {
    margin-top: 30px;
}

.members__position {
    margin-top: 10px;
}

.members__descr {
    margin-top: 30px;
}

.members__figure {
    margin: 0;
    border-radius: 50%;
    border: 1px solid var(--color-blue);
    overflow: hidden;
    width: 200px;
    height: 200px;
}

.members__photo {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.members.members--banner .members__items {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 600px);
    gap: 30px;
    align-items: center;
    @include mobile-block {
        grid-template-columns: 1fr;
    }
}